<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link href="/vite.svg" rel="icon" type="image/svg+xml" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Countrypedia</title>
</head>
<body>
<div id="root"></div>
<script src="/src/main.tsx" type="module"></script>
</body>
</html>
